# jsf-tomcat

./: .gitignore  README.md
web/: pom.xml
web/src/main/java/com/javastudio/tutorial/bean/: GreetingController.java
web/src/main/java/com/javastudio/tutorial/listener/: FacesContextListener.java
web/src/main/java/com/javastudio/tutorial/servlet/: GreetingServlet.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
